/*
Thanks to: Usama Tahir
https://medium.com/@AmJustSam
*/

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
    scroll-behavior: smooth;
}

/* CSS which you need for blurred box */
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image: url("background.jpg");
    width: 100%;
    height: 100%;
    /*font-family: Arial, Helvetica;*/
    letter-spacing: 0.02em;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.blurred-box{
    position: relative;
    width: 250px;
    height: 250px;
    top: calc(50% - 175px);
    left: calc(50% - 125px);
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
}

.blurred-box:after{
    content: '';
    width: 400px;
    height: 400px;
    background: inherit;
    position: absolute;
    left: -25px;
    /*left position;*/
    right: 0;
    top: -25px;
    /*top position;*/
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(10px);
}


/* Form which you dont need */

.user-login-box{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
}
.user-login-box > *{
    display: inline-block;
    width: 200px;
}

.user-icon{
    width: 150px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    background-size: contain;
    background-image: url("Andreea.jpg");
}

.user-name{
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
}

#section1 {
    height: 800px;
}

#section2 {
    height: 500px;
    display:flex;
    justify-content: left;
    text-align: center;
}
#section3 {
    padding-left: 40px;
    height: 400px;
    display:flex;
    justify-content: left;
    text-align: center;
    color: #dddddd;
}

.scroll-down{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
}


.about{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
}
.about > *{
    display: inline-block;
    width: 380px;
    color: #dddddd;
}

.blurred-box2{
    float: left;
    position: relative;
    width: 500px;
    height: 350px;
    top: calc(40% - 175px);
    left: calc(10% - 120px);
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
}

.blurred-box2:after{
    content: '';
    width: 500px;
    height: 400px;
    background: inherit;
    position: absolute;
    left: -25px;
    /*left position;*/
    right: 0;
    top: -25px;
    /*top position;*/
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(10px);
}

.wave-img{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
}


.blurred-box3{
    float: right;
    position: relative;
    width: 500px;
    height: 400px;
    top: calc(40% - 175px);
    left: calc(30% - 120px);
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
}

.blurred-box3:after{
    content: '';
    width: 500px;
    height: 400px;
    background: inherit;
    position: absolute;
    left: -25px;
    /*left position;*/
    right: 0;
    top: -25px;
    /*top position;*/
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(10px);
}

.ed-img{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
}

.blurred4-box{
    float: right;
    position: relative;
    width: 500px;
    height: 400px;
    top: calc(50% - 175px);
    left: calc(30% - 125px);
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
}

.blurred4-box:after{
    content: '';
    width: 300px;
    height: 200px;
    background: inherit;
    position: absolute;
    left: -25px;
    /*left position;*/
    right: 0;
    top: -25px;
    /*top position;*/
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(10px);
}