<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="new_style.css">
</head>
<body>

<div id="section1" class="blurred-box">

    <div class="user-login-box">
        <span class="user-icon"></span>
        <div class="user-name"><h3>Hi I'm Andreea</h3></div>
        <p style="color: #ffffff">Welcome to my first site!</p>
    </div>
    <div class="scroll-down">
        <a href="#section2"><img src="scroll.png" width="20px"></a>
    </div>


</div>
<div id="section2">
    <div class="blurred-box2">
        <div class="about">
            <h2>Little about me</h2>
            <h4>Hi! I'm Sechelaru Andreea, a little 20-year-old programmer who likes to laugh and is always ready for any challenge. I have been passionate about art since I was a child and at the moment I am attracted to everything that means space and galaxies.</h4>
        </div>
        <div class="wave-img">
            <img src="waving-hand-icon-8.jpg" width="100px">
        </div>
    </div>
    <div class="blurred-box3">
        <div class="about">
            <h4>I am currently studying at</h4>
            <h3>Faculty of Mathematics and Computer Science, Babeș-Bolyai University, Cluj-Napoca, Romania</h3>
        </div>
        <div class="ed-img">
            <img src="education.png" width="100px">
        </div>
    </div>
</div>
<div id="section3">

        <div>
            <h2>Let's be friends</h2>
            <h4>You can contact me on:</h4>
        </div>
        <div class="ed-img">
            <a href="https://www.instagram.com/andree.sch/">
                <img src="instagram.png" width="70"></a>
            <a href="https://www.facebook.com/andreea.sechelaru">
                <img src="facebook.png" width="70"></a>
        </div>


</div>

</body>
</html>